# elibrary-spring

./: .gitignore  README.md
elibrary/: pom.xml
elibrary/src/main/java/duke/learn/elibrary/config/: DispatcherServlet.java  SpringConfig.java
elibrary/src/main/java/duke/learn/elibrary/controller/: BookController.java  HomeController.java  UserController.java
elibrary/src/main/java/duke/learn/elibrary/data/: BookRepository.java  UserRepository.java
elibrary/src/main/java/duke/learn/elibrary/data/model/: Book.java  Person.java  Role.java  User.java
elibrary/src/main/java/duke/learn/elibrary/service/: BookService.java  UserService.java
elibrary/src/main/java/duke/learn/elibrary/utils/: Constants.java
elibrary/src/main/java/duke/learn/elibrary/view/model/: AddBookForm.java  CommonInput.java  CommonModel.java  CommonOutput.java  Response.java  UserView.java
elibrary/src/main/resources/: application.properties  log4j.properties  log4j2.json  messages.properties
elibrary/src/main/webapp/WEB-INF/: web.xml
elibrary/src/main/webapp/pages/: book-gallery.jsp  header.jsp  home.jsp
