#Datasource
db.url=jdbc:mysql://localhost:3316/elibrary-spring
db.username=kazi
db.password=kazi
db.driver=com.mysql.cj.jdbc.Driver


#Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl=validate
hibernate.showsql=true
hibernate.formatsql=false
hibernate.connection_strategy=DELAYED_ACQUISITION_AND_RELEASE_AFTER_TRANSACTION
hibernate.enable_lazy_load=true
